# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 30 15:05:21 2013"
@with line
@    line on
@    line loctype world
@    line g0
@    line 5, 51.762, 10.4148, 51.762
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 10.4148, 51.762, 10.4148, 0
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.330882352942, 0.621323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "R\sB\N"
@with string
@    string on
@    string loctype view
@    string 0.180147058823, 0.780637254902
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "V\sB\N"
@with string
@    string on
@    string loctype view
@    string 0.405637254902, 0.774509803921
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.200000
@    string def "\S20\NNe + \S90\NZr"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 5, -65, 20, 80
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.400000, 0.600000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (fm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.400000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential (MeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.400000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 50
@    altxaxis  tick minor ticks 0
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.36, 0.55
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.200000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 1.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/tsukushi/home/yusa/Work/Physics/Nuclear_Phys/Reaction/Coupled_Channel/CC_RMT/coll_RMT/figure3/fig_for_thesis/potential/coulomb_pot0.dat"
@    s0 legend  "Coulomb"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/tsukushi/home/yusa/Work/Physics/Nuclear_Phys/Reaction/Coupled_Channel/CC_RMT/coll_RMT/figure3/fig_for_thesis/potential/nucl_pot0.dat"
@    s1 legend  "Nuclear"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/tsukushi/home/yusa/Work/Physics/Nuclear_Phys/Reaction/Coupled_Channel/CC_RMT/coll_RMT/figure3/fig_for_thesis/potential/total_pot0.dat"
@    s2 legend  "Total"
@target G0.S0
@type xy
1 108.58452
1.05 108.52499
1.1 108.46256
1.15 108.39722
1.2 108.32898
1.25 108.25783
1.3 108.18378
1.35 108.10682
1.4 108.02697
1.45 107.9442
1.5 107.85854
1.55 107.76997
1.6 107.67849
1.65 107.58412
1.7 107.48683
1.75 107.38665
1.8 107.28356
1.85 107.17756
1.9 107.06867
1.95 106.95687
2 106.84216
2.05 106.72455
2.1 106.60404
2.15 106.48062
2.2 106.3543
2.25 106.22507
2.3 106.09294
2.35 105.95791
2.4 105.81997
2.45 105.67913
2.5 105.53539
2.55 105.38874
2.6 105.23919
2.65 105.08673
2.7 104.93137
2.75 104.7731
2.8 104.61194
2.85 104.44786
2.9 104.28089
2.95 104.11101
3 103.93822
3.05 103.76253
3.1 103.58394
3.15 103.40245
3.2 103.21805
3.25 103.03074
3.3 102.84053
3.35 102.64742
3.4 102.45141
3.45 102.25249
3.5 102.05066
3.55 101.84594
3.6 101.63831
3.65 101.42777
3.7 101.21433
3.75 100.99799
3.8 100.77874
3.85 100.55659
3.9 100.33153
3.95 100.10357
4 99.872712
4.05 99.638945
4.1 99.402274
4.15 99.162699
4.2 98.92022
4.25 98.674838
4.3 98.426551
4.35 98.17536
4.4 97.921266
4.45 97.664268
4.5 97.404365
4.55 97.141559
4.6 96.875849
4.65 96.607235
4.7 96.335716
4.75 96.061294
4.8 95.783968
4.85 95.503739
4.9 95.220605
4.95 94.934567
5 94.645625
5.05 94.35378
5.1 94.05903
5.15 93.761376
5.2 93.460819
5.25 93.157358
5.3 92.850992
5.35 92.541723
5.4 92.22955
5.45 91.914473
5.5 91.596492
5.55 91.275607
5.6 90.951818
5.65 90.625125
5.7 90.295528
5.75 89.963027
5.8 89.627622
5.85 89.289314
5.9 88.948101
5.95 88.603985
6 88.256964
6.05 87.90704
6.1 87.554212
6.15 87.198479
6.2 86.839843
6.25 86.478303
6.3 86.113859
6.35 85.746511
6.4 85.376259
6.45 85.003103
6.5 84.627043
6.55 84.24808
6.6 83.866212
6.65 83.48144
6.7 83.093765
6.75 82.703185
6.8 82.309702
6.85 81.913314
6.9 81.514023
6.95 81.111828
7 80.706729
7.05 80.298725
7.1 79.887818
7.15 79.474007
7.2 79.057292
7.25 78.637674
7.3 78.215151
7.35 77.789724
7.4 77.361393
7.45 76.930159
7.5 76.49602
7.55 76.058978
7.6 75.619031
7.65 75.176181
7.7 74.730427
7.75 74.281768
7.8 73.830206
7.85 73.37574
7.9 72.91837
7.95 72.460175
8 72.007299
8.05 71.560049
8.1 71.11832
8.15 70.682012
8.2 70.251024
8.25 69.82526
8.3 69.404626
8.35 68.989029
8.4 68.57838
8.45 68.172591
8.5 67.771576
8.55 67.375251
8.6 66.983534
8.65 66.596346
8.7 66.213609
8.75 65.835245
8.8 65.461181
8.85 65.091344
8.9 64.725662
8.95 64.364066
9 64.006488
9.05 63.652861
9.1 63.30312
9.15 62.957202
9.2 62.615043
9.25 62.276583
9.3 61.941763
9.35 61.610523
9.4 61.282808
9.45 60.95856
9.5 60.637726
9.55 60.320251
9.6 60.006083
9.65 59.69517
9.7 59.387463
9.75 59.082912
9.8 58.781469
9.85 58.483086
9.9 58.187717
9.95 57.895316
10 57.605839
10.05 57.319243
10.1 57.035485
10.15 56.754522
10.2 56.476313
10.25 56.200819
10.3 55.927999
10.35 55.657816
10.4 55.39023
10.45 55.125205
10.5 54.862704
10.55 54.602691
10.6 54.345132
10.65 54.08999
10.7 53.837233
10.75 53.586827
10.8 53.33874
10.85 53.09294
10.9 52.849394
10.95 52.608073
11 52.368945
11.05 52.131981
11.1 51.897153
11.15 51.66443
11.2 51.433785
11.25 51.205191
11.3 50.978619
11.35 50.754044
11.4 50.531438
11.45 50.310777
11.5 50.092034
11.55 49.875186
11.6 49.660206
11.65 49.447072
11.7 49.23576
11.75 49.026246
11.8 48.818508
11.85 48.612523
11.9 48.408268
11.95 48.205723
12 48.004866
12.05 47.805676
12.1 47.608132
12.15 47.412214
12.2 47.217901
12.25 47.025175
12.3 46.834016
12.35 46.644404
12.4 46.456322
12.45 46.269751
12.5 46.084672
12.55 45.901067
12.6 45.71892
12.65 45.538213
12.7 45.358929
12.75 45.181051
12.8 45.004562
12.85 44.829447
12.9 44.655689
12.95 44.483274
13 44.312184
13.05 44.142406
13.1 43.973923
13.15 43.806722
13.2 43.640787
13.25 43.476105
13.3 43.312661
13.35 43.150442
13.4 42.989432
13.45 42.82962
13.5 42.670992
13.55 42.513535
13.6 42.357235
13.65 42.20208
13.7 42.048058
13.75 41.895156
13.8 41.743362
13.85 41.592664
13.9 41.44305
13.95 41.294509
14 41.147028
14.05 41.000597
14.1 40.855205
14.15 40.710841
14.2 40.567493
14.25 40.42515
14.3 40.283804
14.35 40.143442
14.4 40.004055
14.45 39.865633
14.5 39.728165
14.55 39.591642
14.6 39.456054
14.65 39.321392
14.7 39.187646
14.75 39.054806
14.8 38.922864
14.85 38.791811
14.9 38.661637
14.95 38.532334
15 38.403893
15.05 38.276305
15.1 38.149563
15.15 38.023656
15.2 37.898579
15.25 37.774321
15.3 37.650875
15.35 37.528234
15.4 37.406389
15.45 37.285333
15.5 37.165058
15.55 37.045556
15.6 36.92682
15.65 36.808843
15.7 36.691617
15.75 36.575136
15.8 36.459392
15.85 36.344378
15.9 36.230088
15.95 36.116514
16 36.00365
16.05 35.891489
16.1 35.780024
16.15 35.66925
16.2 35.55916
16.25 35.449747
16.3 35.341006
16.35 35.232929
16.4 35.125512
16.45 35.018747
16.5 34.91263
16.55 34.807154
16.6 34.702313
16.65 34.598102
16.7 34.494515
16.75 34.391546
16.8 34.28919
16.85 34.187442
16.9 34.086296
16.95 33.985746
17 33.885788
17.05 33.786416
17.1 33.687625
17.15 33.589411
17.2 33.491767
17.25 33.39469
17.3 33.298173
17.35 33.202213
17.4 33.106804
17.45 33.011942
17.5 32.917623
17.55 32.82384
17.6 32.730591
17.65 32.637869
17.7 32.545672
17.75 32.453994
17.8 32.362831
17.85 32.272179
17.9 32.182033
17.95 32.09239
18 32.003244
18.05 31.914592
18.1 31.826431
18.15 31.738754
18.2 31.65156
18.25 31.564844
18.3 31.478601
18.35 31.392828
18.4 31.307521
18.45 31.222677
18.5 31.138292
18.55 31.054361
18.6 30.970881
18.65 30.88785
18.7 30.805262
18.75 30.723114
18.8 30.641404
18.85 30.560127
18.9 30.47928
18.95 30.39886
19 30.318863
19.05 30.239286
19.1 30.160125
19.15 30.081378
19.2 30.003041
19.25 29.925111
19.3 29.847585
19.35 29.77046
19.4 29.693732
19.45 29.617398
19.5 29.541456
19.55 29.465903
19.6 29.390734
19.65 29.315949
19.7 29.241543
19.75 29.167514
19.8 29.093858
19.85 29.020574
19.9 28.947658
19.95 28.875107
20 28.80292
20.05 28.731092
20.1 28.659622
20.15 28.588506
20.2 28.517742
20.25 28.447328
20.3 28.377261
20.35 28.307538
20.4 28.238157
20.45 28.169115
20.5 28.100409
20.55 28.032039
20.6 27.964
20.65 27.89629
20.7 27.828908
20.75 27.76185
20.8 27.695115
20.85 27.6287
20.9 27.562603
20.95 27.496821
21 27.431352
21.05 27.366194
21.1 27.301346
21.15 27.236804
21.2 27.172566
21.25 27.10863
21.3 27.044995
21.35 26.981658
21.4 26.918617
21.45 26.855869
21.5 26.793414
21.55 26.731248
21.6 26.66937
21.65 26.607778
21.7 26.54647
21.75 26.485443
21.8 26.424697
21.85 26.364229
21.9 26.304036
21.95 26.244118
22 26.184472
22.05 26.125097
22.1 26.065991
22.15 26.007151
22.2 25.948576
22.25 25.890265
22.3 25.832215
22.35 25.774425
22.4 25.716893
22.45 25.659617
22.5 25.602595
22.55 25.545827
22.6 25.489309
22.65 25.433042
22.7 25.377022
22.75 25.321248
22.8 25.265719
22.85 25.210433
22.9 25.155388
22.95 25.100584
23 25.046017
23.05 24.991687
23.1 24.937593
23.15 24.883732
23.2 24.830103
23.25 24.776705
23.3 24.723536
23.35 24.670595
23.4 24.61788
23.45 24.56539
23.5 24.513123
23.55 24.461078
23.6 24.409254
23.65 24.357649
23.7 24.306261
23.75 24.25509
23.8 24.204134
23.85 24.153392
23.9 24.102862
23.95 24.052543
24 24.002433
24.05 23.952532
24.1 23.902838
24.15 23.85335
24.2 23.804066
24.25 23.754985
24.3 23.706107
24.35 23.657429
24.4 23.608951
24.45 23.560671
24.5 23.512588
24.55 23.4647
24.6 23.417008
24.65 23.369509
24.7 23.322202
24.75 23.275087
24.8 23.228161
24.85 23.181424
24.9 23.134875
24.95 23.088513
25 23.042336
25.05 22.996343
25.1 22.950534
25.15 22.904906
25.2 22.85946
25.25 22.814194
25.3 22.769106
25.35 22.724197
25.4 22.679464
25.45 22.634907
25.5 22.590525
25.55 22.546317
25.6 22.502281
25.65 22.458417
25.7 22.414724
25.75 22.3712
25.8 22.327845
25.85 22.284657
25.9 22.241637
25.95 22.198782
26 22.156092
26.05 22.113566
26.1 22.071203
26.15 22.029002
26.2 21.986962
26.25 21.945082
26.3 21.903361
26.35 21.861799
26.4 21.820394
26.45 21.779145
26.5 21.738053
26.55 21.697115
26.6 21.656331
26.65 21.6157
26.7 21.575221
26.75 21.534893
26.8 21.494716
26.85 21.454689
26.9 21.41481
26.95 21.37508
27 21.335496
27.05 21.296059
27.1 21.256767
27.15 21.21762
27.2 21.178617
27.25 21.139758
27.3 21.10104
27.35 21.062464
27.4 21.024029
27.45 20.985734
27.5 20.947578
27.55 20.909561
27.6 20.871681
27.65 20.833938
27.7 20.796332
27.75 20.758861
27.8 20.721525
27.85 20.684323
27.9 20.647254
27.95 20.610318
28 20.573514
28.05 20.536841
28.1 20.500299
28.15 20.463886
28.2 20.427603
28.25 20.391448
28.3 20.35542
28.35 20.31952
28.4 20.283746
28.45 20.248098
28.5 20.212575
28.55 20.177177
28.6 20.141902
28.65 20.10675
28.7 20.071721
28.75 20.036814
28.8 20.002028
28.85 19.967362
28.9 19.932816
28.95 19.89839
29 19.864083
29.05 19.829893
29.1 19.795821
29.15 19.761866
29.2 19.728027
29.25 19.694304
29.3 19.660696
29.35 19.627203
29.4 19.593823
29.45 19.560557
29.5 19.527403
29.55 19.494362
29.6 19.461432
29.65 19.428614
29.7 19.395906
29.75 19.363307
29.8 19.330819
29.85 19.298439
29.9 19.266167
29.95 19.234003
&
@target G0.S1
@type xy
1 -59.899673
1.05 -59.899646
1.1 -59.899617
1.15 -59.899585
1.2 -59.899551
1.25 -59.899514
1.3 -59.899474
1.35 -59.899431
1.4 -59.899383
1.45 -59.899333
1.5 -59.899277
1.55 -59.899218
1.6 -59.899153
1.65 -59.899083
1.7 -59.899007
1.75 -59.898925
1.8 -59.898837
1.85 -59.898741
1.9 -59.898637
1.95 -59.898524
2 -59.898402
2.05 -59.89827
2.1 -59.898127
2.15 -59.897973
2.2 -59.897805
2.25 -59.897624
2.3 -59.897428
2.35 -59.897215
2.4 -59.896985
2.45 -59.896736
2.5 -59.896466
2.55 -59.896175
2.6 -59.895859
2.65 -59.895517
2.7 -59.895146
2.75 -59.894745
2.8 -59.894311
2.85 -59.893842
2.9 -59.893333
2.95 -59.892782
3 -59.892186
3.05 -59.891541
3.1 -59.890842
3.15 -59.890086
3.2 -59.889267
3.25 -59.888381
3.3 -59.887422
3.35 -59.886383
3.4 -59.885258
3.45 -59.884041
3.5 -59.882723
3.55 -59.881296
3.6 -59.879752
3.65 -59.87808
3.7 -59.87627
3.75 -59.874311
3.8 -59.87219
3.85 -59.869894
3.9 -59.867409
3.95 -59.864719
4 -59.861806
4.05 -59.858654
4.1 -59.855241
4.15 -59.851547
4.2 -59.847548
4.25 -59.84322
4.3 -59.838535
4.35 -59.833463
4.4 -59.827974
4.45 -59.822032
4.5 -59.815601
4.55 -59.808641
4.6 -59.801107
4.65 -59.792953
4.7 -59.784128
4.75 -59.774577
4.8 -59.764241
4.85 -59.753055
4.9 -59.740949
4.95 -59.72785
5 -59.713674
5.05 -59.698336
5.1 -59.681739
5.15 -59.663782
5.2 -59.644354
5.25 -59.623335
5.3 -59.600597
5.35 -59.576
5.4 -59.549394
5.45 -59.520618
5.5 -59.489496
5.55 -59.45584
5.6 -59.419447
5.65 -59.380098
5.7 -59.337558
5.75 -59.291572
5.8 -59.241869
5.85 -59.188153
5.9 -59.130111
5.95 -59.067402
6 -58.999664
6.05 -58.926505
6.1 -58.847508
6.15 -58.762224
6.2 -58.670174
6.25 -58.570845
6.3 -58.46369
6.35 -58.348125
6.4 -58.223528
6.45 -58.089239
6.5 -57.944553
6.55 -57.788728
6.6 -57.620973
6.65 -57.440456
6.7 -57.246299
6.75 -57.037579
6.8 -56.813328
6.85 -56.572534
6.9 -56.31414
6.95 -56.037051
7 -55.740133
7.05 -55.422215
7.1 -55.082102
7.15 -54.71857
7.2 -54.330381
7.25 -53.91629
7.3 -53.475052
7.35 -53.005439
7.4 -52.506246
7.45 -51.976313
7.5 -51.414536
7.55 -50.819889
7.6 -50.191438
7.65 -49.528368
7.7 -48.83
7.75 -48.095815
7.8 -47.325476
7.85 -46.518853
7.9 -45.676037
7.95 -44.797372
8 -43.883461
8.05 -42.93519
8.1 -41.953735
8.15 -40.940574
8.2 -39.897485
8.25 -38.826548
8.3 -37.730134
8.35 -36.610893
8.4 -35.47173
8.45 -34.315785
8.5 -33.146396
8.55 -31.967066
8.6 -30.781418
8.65 -29.593156
8.7 -28.406017
8.75 -27.223723
8.8 -26.049935
8.85 -24.888209
8.9 -23.741954
8.95 -22.614392
9 -21.508526
9.05 -20.427112
9.1 -19.372632
9.15 -18.347286
9.2 -17.352971
9.25 -16.391286
9.3 -15.463527
9.35 -14.570694
9.4 -13.713502
9.45 -12.892396
9.5 -12.107566
9.55 -11.358968
9.6 -10.646345
9.65 -9.9692474
9.7 -9.3270577
9.75 -8.7190123
9.8 -8.1442228
9.85 -7.6016976
9.9 -7.0903614
9.95 -6.6090742
10 -6.1566477
10.05 -5.731861
10.1 -5.3334744
10.15 -4.9602418
10.2 -4.6109206
10.25 -4.2842817
10.3 -3.9791167
10.35 -3.6942444
10.4 -3.4285163
10.45 -3.1808204
10.5 -2.9500846
10.55 -2.7352792
10.6 -2.5354181
10.65 -2.3495602
10.7 -2.1768096
10.75 -2.0163154
10.8 -1.8672716
10.85 -1.7289158
10.9 -1.6005287
10.95 -1.4814328
11 -1.3709904
11.05 -1.2686028
11.1 -1.1737083
11.15 -1.0857807
11.2 -1.0043275
11.25 -0.92888824
11.3 -0.85903289
11.35 -0.79436013
11.4 -0.73449572
11.45 -0.67909097
11.5 -0.62782117
11.55 -0.5803842
11.6 -0.53649903
11.65 -0.49590445
11.7 -0.45835777
11.75 -0.42363362
11.8 -0.39152276
11.85 -0.36183105
11.9 -0.3343784
11.95 -0.30899782
12 -0.28553448
12.05 -0.26384491
12.1 -0.24379618
12.15 -0.22526512
12.2 -0.20813771
12.25 -0.19230834
12.3 -0.17767924
12.35 -0.16415993
12.4 -0.15166668
12.45 -0.14012198
12.5 -0.12945415
12.55 -0.11959686
12.6 -0.11048876
12.65 -0.10207313
12.7 -0.094297478
12.75 -0.087113293
12.8 -0.080475708
12.85 -0.074343244
12.9 -0.068677554
12.95 -0.063443188
13 -0.058607376
13.05 -0.05413983
13.1 -0.050012552
13.15 -0.046199669
13.2 -0.042677268
13.25 -0.039423248
13.3 -0.036417187
13.35 -0.033640212
13.4 -0.031074884
13.45 -0.028705089
13.5 -0.026515936
13.55 -0.024493667
13.6 -0.022625571
13.65 -0.020899902
13.7 -0.019305808
13.75 -0.017833265
13.8 -0.016473008
13.85 -0.01521648
13.9 -0.014055775
13.95 -0.012983589
14 -0.011993174
14.05 -0.011078295
14.1 -0.010233195
14.15 -0.0094525526
14.2 -0.0087314529
14.25 -0.0080653557
14.3 -0.0074500669
14.35 -0.0068817118
14.4 -0.006356711
14.45 -0.0058717583
14.5 -0.0054237992
14.55 -0.0050100122
14.6 -0.004627791
14.65 -0.004274728
14.7 -0.003948599
14.75 -0.0036473497
14.8 -0.0033690822
14.85 -0.0031120434
14.9 -0.0028746141
14.95 -0.0026552984
15 -0.0024527144
15.05 -0.0022655859
15.1 -0.0020927337
15.15 -0.0019330688
15.2 -0.0017855851
15.25 -0.0016493534
15.3 -0.0015235153
15.35 -0.0014072779
15.4 -0.0012999086
15.45 -0.001200731
15.5 -0.0011091201
15.55 -0.0010244986
15.6 -0.00094633328
15.65 -0.0008741316
15.7 -0.00080743857
15.75 -0.0007458339
15.8 -0.0006889294
15.85 -0.00063636646
15.9 -0.00058781385
15.95 -0.00054296561
16 -0.00050153912
16.05 -0.0004632733
16.1 -0.00042792702
16.15 -0.00039527754
16.2 -0.00036511909
16.25 -0.00033726162
16.3 -0.00031152958
16.35 -0.00028776081
16.4 -0.00026580552
16.45 -0.00024552534
16.5 -0.00022679248
16.55 -0.00020948887
16.6 -0.00019350547
16.65 -0.00017874156
16.7 -0.00016510409
16.75 -0.00015250711
16.8 -0.00014087125
16.85 -0.00013012317
16.9 -0.00012019513
16.95 -0.00011102458
17 -0.00010255371
17.05 -9.4729146e-05
17.1 -8.7501573e-05
17.15 -8.0825443e-05
17.2 -7.4658682e-05
17.25 -6.8962428e-05
17.3 -6.3700783e-05
17.35 -5.8840586e-05
17.4 -5.4351208e-05
17.45 -5.0204358e-05
17.5 -4.6373901e-05
17.55 -4.2835697e-05
17.6 -3.9567449e-05
17.65 -3.6548559e-05
17.7 -3.3760002e-05
17.75 -3.1184204e-05
17.8 -2.8804932e-05
17.85 -2.6607193e-05
17.9 -2.4577135e-05
17.95 -2.2701965e-05
18 -2.0969866e-05
18.05 -1.9369921e-05
18.1 -1.7892048e-05
18.15 -1.6526932e-05
18.2 -1.5265971e-05
18.25 -1.4101218e-05
18.3 -1.3025332e-05
18.35 -1.2031534e-05
18.4 -1.111356e-05
18.45 -1.0265625e-05
18.5 -9.4823848e-06
18.55 -8.758904e-06
18.6 -8.0906228e-06
18.65 -7.4733297e-06
18.7 -6.9031344e-06
18.75 -6.3764436e-06
18.8 -5.8899378e-06
18.85 -5.4405511e-06
18.9 -5.0254514e-06
18.95 -4.6420228e-06
19 -4.2878487e-06
19.05 -3.9606972e-06
19.1 -3.6585065e-06
19.15 -3.3793721e-06
19.2 -3.1215349e-06
19.25 -2.8833701e-06
19.3 -2.6633765e-06
19.35 -2.4601679e-06
19.4 -2.2724636e-06
19.45 -2.0990807e-06
19.5 -1.9389263e-06
19.55 -1.7909914e-06
19.6 -1.6543435e-06
19.65 -1.5281214e-06
19.7 -1.4115298e-06
19.75 -1.3038338e-06
19.8 -1.2043547e-06
19.85 -1.1124656e-06
19.9 -1.0275874e-06
19.95 -9.4918524e-07
20 -8.7676491e-07
20.05 -8.0987006e-07
20.1 -7.4807911e-07
20.15 -6.9100265e-07
20.2 -6.3828097e-07
20.25 -5.8958182e-07
20.3 -5.4459828e-07
20.35 -5.0304687e-07
20.4 -4.6466572e-07
20.45 -4.2921295e-07
20.5 -3.9646514e-07
20.55 -3.6621589e-07
20.6 -3.3827459e-07
20.65 -3.1246513e-07
20.7 -2.8862486e-07
20.75 -2.6660355e-07
20.8 -2.462624e-07
20.85 -2.2747323e-07
20.9 -2.1011762e-07
20.95 -1.940862e-07
21 -1.7927794e-07
21.05 -1.655995e-07
21.1 -1.529647e-07
21.15 -1.4129389e-07
21.2 -1.3051354e-07
21.25 -1.205557e-07
21.3 -1.1135762e-07
21.35 -1.0286133e-07
21.4 -9.5013281e-08
21.45 -8.7764018e-08
21.5 -8.1067855e-08
21.55 -7.4882592e-08
21.6 -6.9169248e-08
21.65 -6.3891817e-08
21.7 -5.901704e-08
21.75 -5.4514195e-08
21.8 -5.0354906e-08
21.85 -4.6512959e-08
21.9 -4.2964143e-08
21.95 -3.9686092e-08
22 -3.6658148e-08
22.05 -3.3861228e-08
22.1 -3.1277706e-08
22.15 -2.8891299e-08
22.2 -2.668697e-08
22.25 -2.4650824e-08
22.3 -2.2770031e-08
22.35 -2.1032738e-08
22.4 -1.9427996e-08
22.45 -1.7945691e-08
22.5 -1.6576482e-08
22.55 -1.531174e-08
22.6 -1.4143495e-08
22.65 -1.3064383e-08
22.7 -1.2067605e-08
22.75 -1.1146879e-08
22.8 -1.0296401e-08
22.85 -9.5108132e-09
22.9 -8.7851632e-09
22.95 -8.1148785e-09
23 -7.4957346e-09
23.05 -6.9238299e-09
23.1 -6.3955599e-09
23.15 -5.9075956e-09
23.2 -5.4568616e-09
23.25 -5.0405175e-09
23.3 -4.6559393e-09
23.35 -4.3007034e-09
23.4 -3.9725711e-09
23.45 -3.6694744e-09
23.5 -3.3895032e-09
23.55 -3.130893e-09
23.6 -2.8920141e-09
23.65 -2.6713611e-09
23.7 -2.4675433e-09
23.75 -2.2792762e-09
23.8 -2.1053735e-09
23.85 -1.944739e-09
23.9 -1.7963606e-09
23.95 -1.659303e-09
24 -1.5327026e-09
24.05 -1.4157614e-09
24.1 -1.3077425e-09
24.15 -1.2079652e-09
24.2 -1.1158007e-09
24.25 -1.030668e-09
24.3 -9.5203077e-10
24.35 -8.7939334e-10
24.4 -8.1229795e-10
24.45 -7.5032176e-10
24.5 -6.9307419e-10
24.55 -6.4019445e-10
24.6 -5.9134931e-10
24.65 -5.4623091e-10
24.7 -5.0455494e-10
24.75 -4.6605873e-10
24.8 -4.3049967e-10
24.85 -3.9765368e-10
24.9 -3.6731376e-10
24.95 -3.3928869e-10
25 -3.1340186e-10
25.05 -2.8949012e-10
25.1 -2.6740279e-10
25.15 -2.4700066e-10
25.2 -2.2815516e-10
25.25 -2.1074752e-10
25.3 -1.9466804e-10
25.35 -1.7981539e-10
25.4 -1.6609595e-10
25.45 -1.5342326e-10
25.5 -1.4171747e-10
25.55 -1.309048e-10
25.6 -1.2091711e-10
25.65 -1.1169146e-10
25.7 -1.0316969e-10
25.75 -9.5298118e-11
25.8 -8.8027123e-11
25.85 -8.1310885e-11
25.9 -7.5107079e-11
25.95 -6.9376607e-11
26 -6.4083355e-11
26.05 -5.9193964e-11
26.1 -5.4677621e-11
26.15 -5.0505863e-11
26.2 -4.6652399e-11
26.25 -4.3092944e-11
26.3 -3.9805066e-11
26.35 -3.6768044e-11
26.4 -3.396274e-11
26.45 -3.1371472e-11
26.5 -2.8977912e-11
26.55 -2.6766973e-11
26.6 -2.4724724e-11
26.65 -2.2838293e-11
26.7 -2.1095791e-11
26.75 -1.9486238e-11
26.8 -1.7999489e-11
26.85 -1.6626176e-11
26.9 -1.5357643e-11
26.95 -1.4185895e-11
27 -1.3103549e-11
27.05 -1.2103782e-11
27.1 -1.1180296e-11
27.15 -1.0327269e-11
27.2 -9.5393253e-12
27.25 -8.8114999e-12
27.3 -8.1392057e-12
27.35 -7.5182058e-12
27.4 -6.9445865e-12
27.45 -6.4147329e-12
27.5 -5.9253057e-12
27.55 -5.4732205e-12
27.6 -5.0556282e-12
27.65 -4.6698971e-12
27.7 -4.3135963e-12
27.75 -3.9844803e-12
27.8 -3.6804749e-12
27.85 -3.3996644e-12
27.9 -3.140279e-12
27.95 -2.900684e-12
28 -2.6793695e-12
28.05 -2.4749406e-12
28.1 -2.2861092e-12
28.15 -2.1116851e-12
28.2 -1.9505691e-12
28.25 -1.8017458e-12
28.3 -1.6642774e-12
28.35 -1.5372974e-12
28.4 -1.4200057e-12
28.45 -1.311663e-12
28.5 -1.2115865e-12
28.55 -1.1191457e-12
28.6 -1.0337578e-12
28.65 -9.5488483e-13
28.7 -8.8202964e-13
28.75 -8.147331e-13
28.8 -7.5257111e-13
28.85 -6.9515192e-13
28.9 -6.4211367e-13
28.95 -5.9312209e-13
29 -5.4786844e-13
29.05 -5.0606752e-13
29.1 -4.674559e-13
29.15 -4.3179025e-13
29.2 -3.9884579e-13
29.25 -3.6841491e-13
29.3 -3.4030583e-13
29.35 -3.1434139e-13
29.4 -2.9035797e-13
29.45 -2.6820442e-13
29.5 -2.4774113e-13
29.55 -2.2883914e-13
29.6 -2.1137932e-13
29.65 -1.9525163e-13
29.7 -1.8035445e-13
29.75 -1.6659388e-13
29.8 -1.5388321e-13
29.85 -1.4214232e-13
29.9 -1.3129724e-13
29.95 -1.2127961e-13
&
@target G0.S2
@type xy
1 48.684849
1.05 48.625345
1.1 48.56294
1.15 48.497633
1.2 48.429424
1.25 48.358315
1.3 48.284305
1.35 48.207394
1.4 48.127583
1.45 48.044871
1.5 47.95926
1.55 47.87075
1.6 47.77934
1.65 47.685032
1.7 47.587826
1.75 47.487723
1.8 47.384721
1.85 47.278824
1.9 47.17003
1.95 47.058341
2 46.943758
2.05 46.82628
2.1 46.70591
2.15 46.582647
2.2 46.456493
2.25 46.327449
2.3 46.195517
2.35 46.060696
2.4 45.922989
2.45 45.782397
2.5 45.638922
2.55 45.492565
2.6 45.343328
2.65 45.191213
2.7 45.036223
2.75 44.878359
2.8 44.717625
2.85 44.554022
2.9 44.387555
2.95 44.218225
3 44.046037
3.05 43.870994
3.1 43.6931
3.15 43.512361
3.2 43.328779
3.25 43.142362
3.3 42.953113
3.35 42.76104
3.4 42.566149
3.45 42.368447
3.5 42.167941
3.55 41.96464
3.6 41.758553
3.65 41.549689
3.7 41.33806
3.75 41.123676
3.8 40.906549
3.85 40.686694
3.9 40.464124
3.95 40.238856
4 40.010905
4.05 39.780291
4.1 39.547033
4.15 39.311152
4.2 39.072672
4.25 38.831618
4.3 38.588016
4.35 38.341897
4.4 38.093292
4.45 37.842235
4.5 37.588764
4.55 37.332918
4.6 37.074742
4.65 36.814281
4.7 36.551588
4.75 36.286717
4.8 36.019728
4.85 35.750684
4.9 35.479655
4.95 35.206717
5 34.931951
5.05 34.655444
5.1 34.377291
5.15 34.097595
5.2 33.816465
5.25 33.534023
5.3 33.250395
5.35 32.965723
5.4 32.680155
5.45 32.393855
5.5 32.106996
5.55 31.819766
5.6 31.532371
5.65 31.245027
5.7 30.95797
5.75 30.671455
5.8 30.385754
5.85 30.101161
5.9 29.81799
5.95 29.536582
6 29.2573
6.05 28.980535
6.1 28.706704
6.15 28.436256
6.2 28.16967
6.25 27.907458
6.3 27.650169
6.35 27.398386
6.4 27.152731
6.45 26.913864
6.5 26.68249
6.55 26.459352
6.6 26.245239
6.65 26.040985
6.7 25.847466
6.75 25.665606
6.8 25.496374
6.85 25.340781
6.9 25.199883
6.95 25.074777
7 24.966596
7.05 24.87651
7.1 24.805717
7.15 24.755438
7.2 24.726912
7.25 24.721384
7.3 24.740099
7.35 24.784285
7.4 24.855147
7.45 24.953846
7.5 25.081484
7.55 25.239089
7.6 25.427594
7.65 25.647813
7.7 25.900427
7.75 26.185954
7.8 26.50473
7.85 26.856888
7.9 27.242333
7.95 27.662804
8 28.123838
8.05 28.624859
8.1 29.164585
8.15 29.741438
8.2 30.353538
8.25 30.998712
8.3 31.674491
8.35 32.378137
8.4 33.10665
8.45 33.856806
8.5 34.625179
8.55 35.408185
8.6 36.202116
8.65 37.00319
8.7 37.807591
8.75 38.611522
8.8 39.411246
8.85 40.203135
8.9 40.983708
8.95 41.749674
9 42.497962
9.05 43.22575
9.1 43.930488
9.15 44.609916
9.2 45.262072
9.25 45.885297
9.3 46.478236
9.35 47.03983
9.4 47.569306
9.45 48.066164
9.5 48.530159
9.55 48.961282
9.6 49.359738
9.65 49.725923
9.7 50.060406
9.75 50.3639
9.8 50.637246
9.85 50.881388
9.9 51.097355
9.95 51.286242
10 51.449192
10.05 51.587382
10.1 51.70201
10.15 51.79428
10.2 51.865393
10.25 51.916537
10.3 51.948883
10.35 51.963571
10.4 51.961714
10.45 51.944385
10.5 51.91262
10.55 51.867412
10.6 51.809713
10.65 51.74043
10.7 51.660423
10.75 51.570512
10.8 51.471469
10.85 51.364024
10.9 51.248865
10.95 51.12664
11 50.997955
11.05 50.863379
11.1 50.723444
11.15 50.578649
11.2 50.429458
11.25 50.276302
11.3 50.119586
11.35 49.959683
11.4 49.796942
11.45 49.631686
11.5 49.464213
11.55 49.294801
11.6 49.123707
11.65 48.951168
11.7 48.777402
11.75 48.602613
11.8 48.426985
11.85 48.250692
11.9 48.07389
11.95 47.896726
12 47.719332
12.05 47.541831
12.1 47.364336
12.15 47.186948
12.2 47.009763
12.25 46.832867
12.3 46.656337
12.35 46.480244
12.4 46.304655
12.45 46.129629
12.5 45.955217
12.55 45.78147
12.6 45.608431
12.65 45.43614
12.7 45.264631
12.75 45.093937
12.8 44.924086
12.85 44.755104
12.9 44.587012
12.95 44.41983
13 44.253577
13.05 44.088266
13.1 43.923911
13.15 43.760522
13.2 43.59811
13.25 43.436682
13.3 43.276244
13.35 43.116801
13.4 42.958358
13.45 42.800915
13.5 42.644476
13.55 42.489041
13.6 42.334609
13.65 42.18118
13.7 42.028752
13.75 41.877323
13.8 41.726889
13.85 41.577447
13.9 41.428994
13.95 41.281525
14 41.135035
14.05 40.989519
14.1 40.844972
14.15 40.701388
14.2 40.558761
14.25 40.417085
14.3 40.276354
14.35 40.13656
14.4 39.997698
14.45 39.859761
14.5 39.722741
14.55 39.586632
14.6 39.451427
14.65 39.317117
14.7 39.183697
14.75 39.051159
14.8 38.919495
14.85 38.788699
14.9 38.658763
14.95 38.529679
15 38.40144
15.05 38.27404
15.1 38.14747
15.15 38.021723
15.2 37.896793
15.25 37.772672
15.3 37.649352
15.35 37.526827
15.4 37.405089
15.45 37.284132
15.5 37.163949
15.55 37.044531
15.6 36.925874
15.65 36.807969
15.7 36.69081
15.75 36.57439
15.8 36.458703
15.85 36.343742
15.9 36.2295
15.95 36.115971
16 36.003148
16.05 35.891025
16.1 35.779597
16.15 35.668855
16.2 35.558795
16.25 35.44941
16.3 35.340694
16.35 35.232642
16.4 35.125246
16.45 35.018502
16.5 34.912403
16.55 34.806944
16.6 34.702119
16.65 34.597923
16.7 34.49435
16.75 34.391393
16.8 34.289049
16.85 34.187312
16.9 34.086175
16.95 33.985635
17 33.885685
17.05 33.786321
17.1 33.687538
17.15 33.58933
17.2 33.491692
17.25 33.394621
17.3 33.298109
17.35 33.202154
17.4 33.10675
17.45 33.011892
17.5 32.917576
17.55 32.823797
17.6 32.730551
17.65 32.637833
17.7 32.545638
17.75 32.453963
17.8 32.362802
17.85 32.272152
17.9 32.182009
17.95 32.092367
18 32.003223
18.05 31.914573
18.1 31.826413
18.15 31.738738
18.2 31.651545
18.25 31.564829
18.3 31.478588
18.35 31.392816
18.4 31.30751
18.45 31.222667
18.5 31.138282
18.55 31.054352
18.6 30.970873
18.65 30.887842
18.7 30.805255
18.75 30.723108
18.8 30.641398
18.85 30.560122
18.9 30.479275
18.95 30.398855
19 30.318859
19.05 30.239282
19.1 30.160122
19.15 30.081375
19.2 30.003038
19.25 29.925109
19.3 29.847583
19.35 29.770457
19.4 29.693729
19.45 29.617396
19.5 29.541454
19.55 29.465901
19.6 29.390733
19.65 29.315947
19.7 29.241541
19.75 29.167512
19.8 29.093857
19.85 29.020573
19.9 28.947657
19.95 28.875107
20 28.802919
20.05 28.731091
20.1 28.659621
20.15 28.588505
20.2 28.517742
20.25 28.447328
20.3 28.37726
20.35 28.307537
20.4 28.238156
20.45 28.169114
20.5 28.100409
20.55 28.032038
20.6 27.963999
20.65 27.89629
20.7 27.828908
20.75 27.76185
20.8 27.695115
20.85 27.6287
20.9 27.562602
20.95 27.496821
21 27.431352
21.05 27.366194
21.1 27.301346
21.15 27.236803
21.2 27.172566
21.25 27.10863
21.3 27.044995
21.35 26.981658
21.4 26.918616
21.45 26.855869
21.5 26.793414
21.55 26.731248
21.6 26.66937
21.65 26.607778
21.7 26.54647
21.75 26.485443
21.8 26.424697
21.85 26.364229
21.9 26.304036
21.95 26.244118
22 26.184472
22.05 26.125097
22.1 26.065991
22.15 26.007151
22.2 25.948576
22.25 25.890265
22.3 25.832215
22.35 25.774425
22.4 25.716893
22.45 25.659617
22.5 25.602595
22.55 25.545827
22.6 25.489309
22.65 25.433042
22.7 25.377022
22.75 25.321248
22.8 25.265719
22.85 25.210433
22.9 25.155388
22.95 25.100584
23 25.046017
23.05 24.991687
23.1 24.937593
23.15 24.883732
23.2 24.830103
23.25 24.776705
23.3 24.723536
23.35 24.670595
23.4 24.61788
23.45 24.56539
23.5 24.513123
23.55 24.461078
23.6 24.409254
23.65 24.357649
23.7 24.306261
23.75 24.25509
23.8 24.204134
23.85 24.153392
23.9 24.102862
23.95 24.052543
24 24.002433
24.05 23.952532
24.1 23.902838
24.15 23.85335
24.2 23.804066
24.25 23.754985
24.3 23.706107
24.35 23.657429
24.4 23.608951
24.45 23.560671
24.5 23.512588
24.55 23.4647
24.6 23.417008
24.65 23.369509
24.7 23.322202
24.75 23.275087
24.8 23.228161
24.85 23.181424
24.9 23.134875
24.95 23.088513
25 23.042336
25.05 22.996343
25.1 22.950534
25.15 22.904906
25.2 22.85946
25.25 22.814194
25.3 22.769106
25.35 22.724197
25.4 22.679464
25.45 22.634907
25.5 22.590525
25.55 22.546317
25.6 22.502281
25.65 22.458417
25.7 22.414724
25.75 22.3712
25.8 22.327845
25.85 22.284657
25.9 22.241637
25.95 22.198782
26 22.156092
26.05 22.113566
26.1 22.071203
26.15 22.029002
26.2 21.986962
26.25 21.945082
26.3 21.903361
26.35 21.861799
26.4 21.820394
26.45 21.779145
26.5 21.738053
26.55 21.697115
26.6 21.656331
26.65 21.6157
26.7 21.575221
26.75 21.534893
26.8 21.494716
26.85 21.454689
26.9 21.41481
26.95 21.37508
27 21.335496
27.05 21.296059
27.1 21.256767
27.15 21.21762
27.2 21.178617
27.25 21.139758
27.3 21.10104
27.35 21.062464
27.4 21.024029
27.45 20.985734
27.5 20.947578
27.55 20.909561
27.6 20.871681
27.65 20.833938
27.7 20.796332
27.75 20.758861
27.8 20.721525
27.85 20.684323
27.9 20.647254
27.95 20.610318
28 20.573514
28.05 20.536841
28.1 20.500299
28.15 20.463886
28.2 20.427603
28.25 20.391448
28.3 20.35542
28.35 20.31952
28.4 20.283746
28.45 20.248098
28.5 20.212575
28.55 20.177177
28.6 20.141902
28.65 20.10675
28.7 20.071721
28.75 20.036814
28.8 20.002028
28.85 19.967362
28.9 19.932816
28.95 19.89839
29 19.864083
29.05 19.829893
29.1 19.795821
29.15 19.761866
29.2 19.728027
29.25 19.694304
29.3 19.660696
29.35 19.627203
29.4 19.593823
29.45 19.560557
29.5 19.527403
29.55 19.494362
29.6 19.461432
29.65 19.428614
29.7 19.395906
29.75 19.363307
29.8 19.330819
29.85 19.298439
29.9 19.266167
29.95 19.234003
&
