\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{CL81}
\citation{CL83}
\citation{dasgupta}
\citation{L95}
\citation{dasgupta}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internuclear potential between $^{20}$Ne and $^{90}$Zr nuclei. The green dotted line and the red dashed line show the Coulomb and the nuclear potentials, respectively. The solid blue line is the total (Coulomb + nuclear) potential. $R_{\rm  B}$ and $V_{\rm  B}$ are the position and the height of the Coulomb barrier, respectively.}}{2}{figure.1.1}}
\newlabel{potential}{{1.1}{2}{The internuclear potential between $^{20}$Ne and $^{90}$Zr nuclei. The green dotted line and the red dashed line show the Coulomb and the nuclear potentials, respectively. The solid blue line is the total (Coulomb + nuclear) potential. $R_{\rm B}$ and $V_{\rm B}$ are the position and the height of the Coulomb barrier, respectively}{figure.1.1}{}}
\citation{DLW83}
\citation{L95}
\citation{fusionbar}
\citation{timmers}
\citation{HR04}
\citation{timmers}
\citation{HTK97}
\citation{zamrun}
\citation{dasgupta}
\citation{L95}
\citation{BT98}
\citation{LRL93}
\citation{TCS97}
\citation{MHD07}
\citation{N04}
\citation{zamrun}
\citation{piasecki}
\citation{piasecki}
\citation{piasecki}
\citation{piasecki}
\citation{evers}
\citation{evers}
\citation{J02}
\citation{JRJ04}
\citation{DHD07}
\citation{S08}
\citation{piasecki}
\citation{piasecki}
\citation{TCS97}
\citation{T98}
\citation{piasecki}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extracted quasi-elastic barrier distribution for $^{20}$Ne + $^{90,92}$Zr systems at three scattering angles. The dashed line in Fig. \ref  {fig1.2}(a) shows the result of the coupled-channels calculation. The solid line in Fig. \ref  {fig1.2}(b) is obtained by smearing the data for $^{20}$Ne + $^{90}$Zr system. The figure is taken from Ref.\cite  {piasecki}.}}{4}{figure.1.2}}
\newlabel{fig1.2}{{1.2}{4}{Extracted quasi-elastic barrier distribution for $^{20}$Ne + $^{90,92}$Zr systems at three scattering angles. The dashed line in Fig. \ref {fig1.2}(a) shows the result of the coupled-channels calculation. The solid line in Fig. \ref {fig1.2}(b) is obtained by smearing the data for $^{20}$Ne + $^{90}$Zr system. The figure is taken from Ref.\cite {piasecki}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectra for Zr isotopes. The dashed lines represent the collective excitations which are taken into account in the coupled-channels calculation shown in Fig. \ref  {fig1.2}. The rotational states of $^{20}$Ne are also shown. Taken from Ref. \cite  {piasecki}.}}{4}{figure.1.3}}
\newlabel{fig1.3}{{1.3}{4}{Energy spectra for Zr isotopes. The dashed lines represent the collective excitations which are taken into account in the coupled-channels calculation shown in Fig. \ref {fig1.2}. The rotational states of $^{20}$Ne are also shown. Taken from Ref. \cite {piasecki}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental Q-value distribution for $^{16}$O + $^{208}$Pb system at three subbarrier energies. The figure is taken from Ref. \cite  {evers}. The peak indicated by the arrow represents the octupole phonon excitation of $^{208}$Pb.}}{5}{figure.1.4}}
\newlabel{fig1.4}{{1.4}{5}{Experimental Q-value distribution for $^{16}$O + $^{208}$Pb system at three subbarrier energies. The figure is taken from Ref. \cite {evers}. The peak indicated by the arrow represents the octupole phonon excitation of $^{208}$Pb}{figure.1.4}{}}
\citation{T96}
\citation{T97}
\citation{evers}
\citation{lin}
\citation{evers2}
\citation{evers}
\citation{MBD99}
\citation{EM07}
\citation{LR84}
\citation{NRL86}
\citation{NBT86}
\citation{ELP87}
\citation{T87}
\citation{TMBR91}
\citation{TAB92}
\citation{AA94}
\citation{GAN94}
\citation{HTBB95}
\citation{DLW83}
\citation{THAB94}
\citation{ccfull}
\citation{WCHM75}
\citation{LBF73}
\citation{KPW76}
\citation{AKW78}
\citation{BSW78}
\citation{akw1}
\citation{akw2}
\citation{akw3}
\citation{akw4}
\citation{YHR12}
\citation{MBD99}
\citation{JBF77}
\citation{BH83}
\citation{FT90}
\citation{RS}
\citation{BM1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear excitations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collective excitations}{9}{section.2.1}}
\newlabel{BE}{{2.2}{9}{Collective excitations}{equation.2.1.2}{}}
\citation{BM2}
\citation{BM2}
\citation{BM2}
\citation{RS}
\newlabel{sptrans}{{2.4}{10}{Collective excitations}{equation.2.1.4}{}}
\newlabel{radial}{{2.5}{10}{Collective excitations}{equation.2.1.5}{}}
\newlabel{collham}{{2.6}{10}{Collective excitations}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $B(E2)$ value for various even-even nuclei. The $B(E2)$ values are measured in the Weisscopf unit. Taken from Ref. \cite  {BM2}.}}{11}{figure.2.1}}
\newlabel{figE2}{{2.1}{11}{$B(E2)$ value for various even-even nuclei. The $B(E2)$ values are measured in the Weisscopf unit. Taken from Ref. \cite {BM2}}{figure.2.1}{}}
\newlabel{commute1}{{2.8}{11}{Collective excitations}{equation.2.1.8}{}}
\newlabel{commute2}{{2.9}{11}{Collective excitations}{equation.2.1.9}{}}
\newlabel{commute3}{{2.10}{11}{Collective excitations}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vibrational levels.}}{12}{figure.2.2}}
\newlabel{vib_spectrum}{{2.2}{12}{Vibrational levels}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotational levels.}}{12}{figure.2.3}}
\newlabel{rot_spectrum}{{2.3}{12}{Rotational levels}{figure.2.3}{}}
\newlabel{Qlam}{{2.14}{13}{Collective excitations}{equation.2.1.14}{}}
\newlabel{alpha_lam}{{2.15}{13}{Collective excitations}{equation.2.1.15}{}}
\newlabel{BE_and_beta}{{2.16}{13}{Collective excitations}{equation.2.1.16}{}}
\newlabel{a20}{{2.19}{13}{Collective excitations}{equation.2.1.19}{}}
\newlabel{a22}{{2.20}{13}{Collective excitations}{equation.2.1.20}{}}
\citation{WCHM75}
\citation{WCHM75}
\citation{WCHM75}
\citation{WCHM75}
\citation{RS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noncollective excitations}{15}{section.2.2}}
\citation{WCHM75}
\citation{WCHM75}
\citation{YGMY96}
\citation{VMA97}
\citation{YKG98}
\citation{VMC98}
\citation{VPE01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy spectrum of $^{208}$Pb nucleus. The single- and the double- octupole phonon states are shown by the red lines and other excited states are show by the blue lines. The data is taken from\cite  {WCHM75}.}}{17}{figure.2.4}}
\newlabel{fig2.4}{{2.4}{17}{Energy spectrum of $^{208}$Pb nucleus. The single- and the double- octupole phonon states are shown by the red lines and other excited states are show by the blue lines. The data is taken from\cite {WCHM75}}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reduced transition probabilities of the first ten excited states of $^{208}$Pb evaluated from the deformation parameters\cite  {WCHM75}. They are shown in the Weisscopf unit. The stars ($\ast $) indicate those states that are considered to be collective phonon states.}}{17}{table.2.1}}
\newlabel{tb21}{{2.1}{17}{Reduced transition probabilities of the first ten excited states of $^{208}$Pb evaluated from the deformation parameters\cite {WCHM75}. They are shown in the Weisscopf unit. The stars ($\ast $) indicate those states that are considered to be collective phonon states}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coupled-channels method}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coupled-channels equations}{18}{section.3.1}}
\newlabel{eq3.2}{{3.2}{18}{Coupled-channels equations}{equation.3.1.2}{}}
\citation{LR84}
\citation{NRL86}
\citation{NBT86}
\citation{ELP87}
\citation{T87}
\citation{TMBR91}
\citation{TAB92}
\citation{AA94}
\citation{GAN94}
\citation{HTBB95}
\citation{Rose}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iso-centrifugal approximation}{20}{section.3.2}}
\newlabel{cc_iso}{{3.15}{20}{Iso-centrifugal approximation}{equation.3.2.15}{}}
\citation{T87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angles in the original coordinate systems(left), and those in the iso-centrifugal approximations(right).}}{21}{figure.3.1}}
\newlabel{fig3.00}{{3.1}{21}{The angles in the original coordinate systems(left), and those in the iso-centrifugal approximations(right)}{figure.3.1}{}}
\newlabel{fus_cs}{{3.19}{21}{Iso-centrifugal approximation}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. Fig. \ref  {fig3.0}(a) and \ref  {fig3.0}(b) show the fusion cross section in the linear and logarithmic scales, respectively and Fig. \ref  {fig3.0}(c) represents the fusion barrier distribution. The red dashed lines represent the result in the full angular coupling while the blue solid lines represent the result in the iso-centrifugal approximation.}}{22}{figure.3.2}}
\newlabel{fig3.0}{{3.2}{22}{Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. Fig. \ref {fig3.0}(a) and \ref {fig3.0}(b) show the fusion cross section in the linear and logarithmic scales, respectively and Fig. \ref {fig3.0}(c) represents the fusion barrier distribution. The red dashed lines represent the result in the full angular coupling while the blue solid lines represent the result in the iso-centrifugal approximation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sudden tunneling limit}{23}{section.3.3}}
\newlabel{fus_sudden}{{3.31}{24}{Sudden tunneling limit}{equation.3.3.31}{}}
\citation{fusionbar}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Barrier distribution method}{25}{section.3.4}}
\newlabel{eq3.35}{{3.38}{25}{Barrier distribution method}{equation.3.4.38}{}}
\newlabel{bd_Wong}{{3.40}{25}{Barrier distribution method}{equation.3.4.40}{}}
\citation{fusionbar}
\citation{LRL93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The upper panel: Fusion cross sections for $^{20}$Ne + $^{90}$Zr system from the Wong formula (the red solid line). The black dotted line is the classical fusion cross sections. The lower panel: Corresponding fusion barrier distribution defined by Eq. (\ref  {bd_Wong}).}}{26}{figure.3.3}}
\newlabel{Wong1}{{3.3}{26}{The upper panel: Fusion cross sections for $^{20}$Ne + $^{90}$Zr system from the Wong formula (the red solid line). The black dotted line is the classical fusion cross sections. The lower panel: Corresponding fusion barrier distribution defined by Eq. (\ref {bd_Wong})}{figure.3.3}{}}
\citation{dasgupta}
\citation{timmers}
\citation{HR04}
\citation{timmers}
\citation{HR04}
\citation{zamrun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the fusion(the red solid line) and the quasi-elastic(the blue dashed line) barrier distributions for $^{24}$Mg + $^{90}$Zr system. They are normalized to unity if integrated over the energy.}}{28}{figure.3.4}}
\newlabel{fus_and_qel}{{3.4}{28}{Comparison of the fusion(the red solid line) and the quasi-elastic(the blue dashed line) barrier distributions for $^{24}$Mg + $^{90}$Zr system. They are normalized to unity if integrated over the energy}{figure.3.4}{}}
\newlabel{effective_E}{{3.47}{28}{Barrier distribution method}{equation.3.4.47}{}}
\citation{HTB97}
\citation{DLW83}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constant coupling approximation}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coupling to collective states}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vibrational coupling}{29}{subsection.3.6.1}}
\newlabel{alpha_b1}{{3.52}{30}{Vibrational coupling}{equation.3.6.52}{}}
\newlabel{alpha_b2}{{3.55}{30}{Vibrational coupling}{equation.3.6.55}{}}
\newlabel{multipole_op}{{3.62}{31}{Vibrational coupling}{equation.3.6.62}{}}
\newlabel{vib_form_factor}{{3.65}{31}{Vibrational coupling}{equation.3.6.65}{}}
\newlabel{Vcoup_vib}{{3.66}{31}{Vibrational coupling}{equation.3.6.66}{}}
\citation{KRNR93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fusion cross sections and fusion barrier distribution for $^{32}$S + $^{90}$Zr system. The black dotted lines show the calculation without the channel coupling, the red solid lines take into account the vibrational excitation of $^{32}$S up to the 1-phonon state, and the blue solid lines take into account the vibrational excitations up to the 2-phonon state.}}{33}{figure.3.5}}
\newlabel{fig3.1}{{3.5}{33}{Fusion cross sections and fusion barrier distribution for $^{32}$S + $^{90}$Zr system. The black dotted lines show the calculation without the channel coupling, the red solid lines take into account the vibrational excitation of $^{32}$S up to the 1-phonon state, and the blue solid lines take into account the vibrational excitations up to the 2-phonon state}{figure.3.5}{}}
\citation{RS81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rotational coupling}{34}{subsection.3.6.2}}
\citation{THAB94}
\newlabel{Vcoup_2nd}{{3.87}{36}{Rotational coupling}{equation.3.6.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adiabatic potential renormalization}{36}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. The meaning of each line is similar to that in Fig.\ref  {fig3.1}.}}{37}{figure.3.6}}
\newlabel{fig3.2}{{3.6}{37}{Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. The meaning of each line is similar to that in Fig.\ref {fig3.1}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fusion cross sections and fusion barrier distribution for $^{28}$Si + $^{92}$Zr system.The meaning of each line is similar to that in Fig.\ref  {fig3.1}.}}{37}{figure.3.7}}
\newlabel{fig3.3}{{3.7}{37}{Fusion cross sections and fusion barrier distribution for $^{28}$Si + $^{92}$Zr system.The meaning of each line is similar to that in Fig.\ref {fig3.1}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fusion cross sections and the fusion barrier distribution for $^{16}$O + $^{144}$Sm system. The black solid lines do not include the octupole phonon state of $^{16}$O at 6.13 MeV. The red solid lines include this state, and the red dashed lines are obtained by shifting the red solid lines by 2 MeV toward a higher energy side.}}{38}{figure.3.8}}
\newlabel{fig3.4}{{3.8}{38}{The fusion cross sections and the fusion barrier distribution for $^{16}$O + $^{144}$Sm system. The black solid lines do not include the octupole phonon state of $^{16}$O at 6.13 MeV. The red solid lines include this state, and the red dashed lines are obtained by shifting the red solid lines by 2 MeV toward a higher energy side}{figure.3.8}{}}
\citation{HTDHL97}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Full order coupling}{39}{section.3.7}}
\newlabel{coupling_O}{{3.93}{39}{Full order coupling}{equation.3.7.93}{}}
\citation{rmtrev1}
\citation{rmtrev2}
\citation{fermi1934}
\citation{fermi1935}
\citation{BM1}
\citation{bohr}
\citation{porter}
\citation{rmtapp}
\citation{MA97}
\citation{BGS84}
\citation{BM1}
\citation{BM1}
\citation{bohr}
\citation{bohr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random matrix theory}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neutron cross sections for $^{232}$Th as a function of neutron energy. Taken from Ref. \cite  {BM1}.}}{41}{figure.4.1}}
\newlabel{resonance}{{4.1}{41}{Neutron cross sections for $^{232}$Th as a function of neutron energy. Taken from Ref. \cite {BM1}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bohr's Wooden toy model of compound nucleus. Taken from Ref. \cite  {bohr}.}}{41}{figure.4.2}}
\newlabel{compound}{{4.2}{41}{Bohr's Wooden toy model of compound nucleus. Taken from Ref. \cite {bohr}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian orthogonal ensemble(GOE)}{41}{section.4.2}}
\newlabel{P2}{{4.5}{42}{Gaussian orthogonal ensemble(GOE)}{equation.4.2.5}{}}
\newlabel{eq4.6}{{4.6}{42}{Gaussian orthogonal ensemble(GOE)}{equation.4.2.6}{}}
\newlabel{eq4.7}{{4.7}{42}{Gaussian orthogonal ensemble(GOE)}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of GOE}{42}{section.4.3}}
\citation{HW95}
\citation{NDE1}
\citation{NDE1}
\citation{NDE2}
\citation{NDE2}
\citation{NDE1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluctuation measures of GOE}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of NNS distribution for GOE and Nuclear Data Ensemble (NDE). Taken from Ref. \cite  {NDE1}. A Poisson distribution is also shown.}}{44}{figure.4.3}}
\newlabel{fig4.3}{{4.3}{44}{Comparison of NNS distribution for GOE and Nuclear Data Ensemble (NDE). Taken from Ref. \cite {NDE1}. A Poisson distribution is also shown}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of $\Delta _3$ statistics for GOE and NDE. The $\Delta _3$ statistics for GUE (Gaussian Unitary ensemble) and Poisson distribution are also shown. Taken from Ref. \cite  {NDE2}.}}{44}{figure.4.4}}
\newlabel{fig4.4}{{4.4}{44}{Comparison of $\Delta _3$ statistics for GOE and NDE. The $\Delta _3$ statistics for GUE (Gaussian Unitary ensemble) and Poisson distribution are also shown. Taken from Ref. \cite {NDE2}}{figure.4.4}{}}
\citation{KPW76}
\citation{AKW78}
\citation{BSW78}
\citation{akw1}
\citation{akw2}
\citation{akw3}
\citation{akw4}
\citation{BDK96}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random matrix theory for deep inelastic collision}{45}{section.4.5}}
\newlabel{rmt_model1}{{4.17}{45}{Random matrix theory for deep inelastic collision}{equation.4.5.17}{}}
\citation{BSW78}
\citation{akw2}
\citation{akw3}
\citation{akw4}
\citation{akw4}
\citation{akw4}
\citation{akw4}
\citation{akw4}
\citation{akw4}
\citation{akw4}
\newlabel{rmt_model2}{{4.18}{46}{Random matrix theory for deep inelastic collision}{equation.4.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differential cross sections for the light fragments emitted in $^{84}$Kr-induced reactions. The solid lines show the experimental data and the dashed lines show the results of the Weidenm\"uller's calculation based on RMT. Taken from Ref. \cite  {akw4}.}}{47}{figure.4.5}}
\newlabel{DIC1}{{4.5}{47}{Differential cross sections for the light fragments emitted in $^{84}$Kr-induced reactions. The solid lines show the experimental data and the dashed lines show the results of the Weidenm\"uller's calculation based on RMT. Taken from Ref. \cite {akw4}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular distribution of fragments in the reaction of $^{136}$Xe + $^{209}$Bi, integrated over the energy of fragments as indicated. $\delimiter "426830A Z \delimiter "526930B $ is an atomic number of fragments. The dots show the data and the dashed lines show the results of the calculation. Taken from Ref. \cite  {akw4}}}{47}{figure.4.6}}
\newlabel{DIC2}{{4.6}{47}{Angular distribution of fragments in the reaction of $^{136}$Xe + $^{209}$Bi, integrated over the energy of fragments as indicated. $\langle Z \rangle $ is an atomic number of fragments. The dots show the data and the dashed lines show the results of the calculation. Taken from Ref. \cite {akw4}}{figure.4.6}{}}
\citation{YHR12}
\citation{MBD99}
\citation{DHD07}
\citation{MBD99}
\citation{T96}
\citation{T97}
\citation{evers}
\citation{lin}
\citation{evers}
\citation{MBD99}
\citation{ccfull}
\citation{fresco}
\citation{MBD99}
\citation{ccfull}
\citation{fresco}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noncollective excitations in $^{16}$O + $^{208}$Pb reaction}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current status of $^{16}$O + $^{208}$Pb reaction}{48}{section.5.1}}
\citation{WCHM75}
\citation{LBF73}
\citation{DMH96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fusion cross sections (upper panel) and fusion barrier distribution (lower pane) for $^{16}$O + $^{208}$Pb system. Taken from Ref. \cite  {MBD99}. The dots represent the experimental data, and lines are the results of the coupled-channels calculation. These calculation includes phonon excitations of $^{208}$Pb. The solid lines are calculated by the coupled-channels code CCFULL\cite  {ccfull} and the other lines are calculated by FRESCO\cite  {fresco}. For the dashed-dashed-solid lines, transfer coupling is taken into account.}}{49}{figure.5.1}}
\newlabel{fig6.1}{{5.1}{49}{Fusion cross sections (upper panel) and fusion barrier distribution (lower pane) for $^{16}$O + $^{208}$Pb system. Taken from Ref. \cite {MBD99}. The dots represent the experimental data, and lines are the results of the coupled-channels calculation. These calculation includes phonon excitations of $^{208}$Pb. The solid lines are calculated by the coupled-channels code CCFULL\cite {ccfull} and the other lines are calculated by FRESCO\cite {fresco}. For the dashed-dashed-solid lines, transfer coupling is taken into account}{figure.5.1}{}}
\citation{WCHM75}
\citation{evers}
\citation{evers}
\citation{THAB94}
\citation{MBD99}
\citation{DHD07}
\citation{MBD99}
\citation{DHD07}
\citation{MBD99}
\citation{DHD07}
\citation{IHI09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single phonon calculation}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The fusion cross sections (Fig. \ref  {fig:fusion}(a) and \ref  {fig:fusion}(b)), the fusion barrier distribution, $D_{\rm  fus} = d^2(E\sigma _{\rm  fus})/dE^2$, (Fig. \ref  {fig:fusion}(c)), and the logarithmic slope, $L(E) = d[{\rm  ln}(E\sigma _{\rm  fus})]/dE$, (Fig. \ref  {fig:fusion}(d)), for the $^{16}$O + $^{208}$Pb reaction. The fusion cross sections are plotted both on the linear and logarithmic scales in Figs. \ref  {fig:fusion}(a) and \ref  {fig:fusion}(b), respectively. The dashed lines are obtained by taking into account only the collective excitations of $^{16}$O and $^{208}$Pb, while the dot-dashed lines take into account the noncollective excitations of $^{208}$Pb in addition to the collective excitations. The solid lines are the same as the dot-dashed lines, but shifted in energy. The experimental data are taken from Refs.\nobreakspace  {}\cite  {MBD99,DHD07}.}}{51}{figure.5.2}}
\newlabel{fig:fusion}{{5.2}{51}{The fusion cross sections (Fig. \ref {fig:fusion}(a) and \ref {fig:fusion}(b)), the fusion barrier distribution, $D_{\rm fus} = d^2(E\sigma _{\rm fus})/dE^2$, (Fig. \ref {fig:fusion}(c)), and the logarithmic slope, $L(E) = d[{\rm ln}(E\sigma _{\rm fus})]/dE$, (Fig. \ref {fig:fusion}(d)), for the $^{16}$O + $^{208}$Pb reaction. The fusion cross sections are plotted both on the linear and logarithmic scales in Figs. \ref {fig:fusion}(a) and \ref {fig:fusion}(b), respectively. The dashed lines are obtained by taking into account only the collective excitations of $^{16}$O and $^{208}$Pb, while the dot-dashed lines take into account the noncollective excitations of $^{208}$Pb in addition to the collective excitations. The solid lines are the same as the dot-dashed lines, but shifted in energy. The experimental data are taken from Refs.~\cite {MBD99,DHD07}}{figure.5.2}{}}
\citation{MBD99}
\citation{YHR10}
\citation{T96}
\citation{T96}
\citation{T96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quasi-elastic scattering cross sections (Fig. \ref  {fig:qel}(a)) and the quasi-elastic barrier distribution (Fig. \ref  {fig:qel}(b)) for the $^{16}$O + $^{208}$Pb system. The meaning of each line is the same as in Fig.\nobreakspace  {}\ref  {fig:fusion}. The experimental data are taken from Ref.\nobreakspace  {}\cite  {T96}.}}{52}{figure.5.3}}
\newlabel{fig:qel}{{5.3}{52}{Quasi-elastic scattering cross sections (Fig. \ref {fig:qel}(a)) and the quasi-elastic barrier distribution (Fig. \ref {fig:qel}(b)) for the $^{16}$O + $^{208}$Pb system. The meaning of each line is the same as in Fig.~\ref {fig:fusion}. The experimental data are taken from Ref.~\cite {T96}}{figure.5.3}{}}
\citation{YGMY96}
\citation{VMA97}
\citation{YKG98}
\citation{VMC98}
\citation{VPE01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:fusion}, but with the double octupole phonon excitations. }}{53}{figure.5.4}}
\newlabel{fig:fusion2}{{5.4}{53}{Same as Fig.~\ref {fig:fusion}, but with the double octupole phonon excitations}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Double phonon calculation}{53}{subsection.5.2.2}}
\citation{HTK97}
\citation{zamrun}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:qel}, but with the double octupole phonon excitations.}}{54}{figure.5.5}}
\newlabel{fig:qel2}{{5.5}{54}{Same as Fig.~\ref {fig:qel}, but with the double octupole phonon excitations}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anharmonicity of octupole phonon state in $^{208}$Pb}{54}{subsection.5.2.3}}
\citation{JBF77}
\citation{BH83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fusion cross section and barrier distribution for $^{16}$O + $^{208}$Pb system. The dashed lines are the results in the harmonic limit, while the solid lines take into account anharmonicity. The pink and the red lines include only the collective excitations and the purple and the blue lines include the noncollective excitations.}}{55}{figure.5.6}}
\newlabel{anharm1}{{5.6}{55}{Fusion cross section and barrier distribution for $^{16}$O + $^{208}$Pb system. The dashed lines are the results in the harmonic limit, while the solid lines take into account anharmonicity. The pink and the red lines include only the collective excitations and the purple and the blue lines include the noncollective excitations}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Same as Fig. \ref  {anharm1}, but for quasi-elastic scattering.}}{55}{figure.5.7}}
\newlabel{anharm2}{{5.7}{55}{Same as Fig. \ref {anharm1}, but for quasi-elastic scattering}{figure.5.7}{}}
\newlabel{anharm_alpha}{{5.3}{55}{Anharmonicity of octupole phonon state in $^{208}$Pb}{equation.5.2.3}{}}
\citation{evers}
\citation{lin}
\citation{evers}
\citation{lin}
\citation{evers2}
\citation{MBD99}
\citation{evers}
\citation{evers2}
\citation{evers}
\citation{evers2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Q-value distribution}{56}{subsection.5.2.4}}
\newlabel{eq5.6}{{5.6}{56}{Q-value distribution}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Q-value spectra for the quasi-elastic scattering at $\theta _{\rm  c.m.}$=170$^{\circ }$ for the $^{16}$O + $^{208}$Pb system for six different incident energies. The dashed peaks correspond to the collective excitations while the solid peaks correspond to the noncollective excitations. The solid line is obtained by smearing the peaks with a gaussian function.}}{57}{figure.5.8}}
\newlabel{qdist_16O_208Pb}{{5.8}{57}{The Q-value spectra for the quasi-elastic scattering at $\theta _{\rm c.m.}$=170$^{\circ }$ for the $^{16}$O + $^{208}$Pb system for six different incident energies. The dashed peaks correspond to the collective excitations while the solid peaks correspond to the noncollective excitations. The solid line is obtained by smearing the peaks with a gaussian function}{figure.5.8}{}}
\citation{Akyuz-Winther}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the Q-value distributions at four different incident energies. The green lines are the experimental data at $\theta _{\rm  lab} = 163^{\circ }$ and is taken from Ref. \cite  {evers}. The red histogram at $E_{\rm  c.m.} =$ 73.28 MeV is the data at $\theta _{\rm  lab} = 162^{\circ }$ and includes only the contribution of oxygen isotopes. Taken from Ref. \cite  {evers2}.}}{58}{figure.5.9}}
\newlabel{qdist_comp1}{{5.9}{58}{Comparison of the Q-value distributions at four different incident energies. The green lines are the experimental data at $\theta _{\rm lab} = 163^{\circ }$ and is taken from Ref. \cite {evers}. The red histogram at $E_{\rm c.m.} =$ 73.28 MeV is the data at $\theta _{\rm lab} = 162^{\circ }$ and includes only the contribution of oxygen isotopes. Taken from Ref. \cite {evers2}}{figure.5.9}{}}
\citation{T96}
\citation{T96}
\citation{RNT01}
\citation{T96}
\citation{fusionbar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Same as Fig. \ref  {qdist_comp1}, but with a larger value of the deformation parameter for the nuclear octupole coupling, $\beta _3^{\rm  N} = 0.161$. The parameter for the Coulomb coupling is kept to be the same as in Fig. \ref  {qdist_comp1}, $\beta _3^{\rm  C} = 0.122$. }}{59}{figure.5.10}}
\newlabel{qdist_comp2}{{5.10}{59}{Same as Fig. \ref {qdist_comp1}, but with a larger value of the deformation parameter for the nuclear octupole coupling, $\beta _3^{\rm N} = 0.161$. The parameter for the Coulomb coupling is kept to be the same as in Fig. \ref {qdist_comp1}, $\beta _3^{\rm C} = 0.122$}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mass-number dependence of the effect of noncollective excitations}{59}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Fusion cross section and fusion barrier distribution for the $^{32}$S + $^{208}$Pb system. The meaning of each line is the same as in Fig.\nobreakspace  {}\ref  {fig:fusion}. The experimental data are taken from Ref. \nobreakspace  {}\cite  {T96}.}}{60}{figure.5.11}}
\newlabel{fig:fusion3}{{5.11}{60}{Fusion cross section and fusion barrier distribution for the $^{32}$S + $^{208}$Pb system. The meaning of each line is the same as in Fig.~\ref {fig:fusion}. The experimental data are taken from Ref. ~\cite {T96}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Fusion cross section and fusion barrier distribution for the $^{40}$Ca + $^{208}$Pb system. The meaning of each line is the same as in Fig.\nobreakspace  {}\ref  {fig:fusion}.}}{60}{figure.5.12}}
\newlabel{fig:fusion4}{{5.12}{60}{Fusion cross section and fusion barrier distribution for the $^{40}$Ca + $^{208}$Pb system. The meaning of each line is the same as in Fig.~\ref {fig:fusion}}{figure.5.12}{}}
\citation{piasecki}
\citation{BB82}
\citation{H73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Noncollective excitations in $^{20}$Ne + $^{90,92}$Zr reaction}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quasi-elastic scattering for $^{20}$Ne + $^{90,92}$Zr systems}{62}{section.6.1}}
\citation{bnl}
\citation{KPW76}
\citation{AKW78}
\citation{akw1}
\citation{akw2}
\citation{akw3}
\citation{akw4}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random matrix model}{63}{section.6.2}}
\newlabel{goe_1}{{6.6}{64}{Random matrix model}{equation.6.2.6}{}}
\newlabel{goe_2}{{6.9}{64}{Random matrix model}{equation.6.2.8}{}}
\newlabel{form_factor_org}{{6.9}{64}{Random matrix model}{equation.6.2.9}{}}
\newlabel{form_factor}{{6.10}{64}{Random matrix model}{equation.6.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The number of levels of $^{208}$Pb up to the excitation energy $\epsilon $ as a function of $\epsilon $. The dots represents experimental data and the red line is a fitting function.}}{65}{figure.6.1}}
\newlabel{fig7.5}{{6.1}{65}{The number of levels of $^{208}$Pb up to the excitation energy $\epsilon $ as a function of $\epsilon $. The dots represents experimental data and the red line is a fitting function}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Continuous level density obtained as a first derivative of the fitting function $f(\epsilon )$ shown in Fig.\ref  {fig7.5}.}}{65}{figure.6.2}}
\newlabel{fig7.6}{{6.2}{65}{Continuous level density obtained as a first derivative of the fitting function $f(\epsilon )$ shown in Fig.\ref {fig7.5}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Level density and strength distribution}{65}{section.6.3}}
\newlabel{num_levels}{{6.12}{65}{Level density and strength distribution}{equation.6.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transition strength distributions for $^{208}$Pb as a function of excitation energy $\epsilon $. The black line is the distribution of the experimental deformation parameters and the red line is the strength distribution defined in Eq. (\ref  {strength_dist}) with RMT. Both distributions are smeared with a gaussian function with a width of 0.15 MeV. The black line is scaled by a factor of 10.}}{66}{figure.6.3}}
\newlabel{fig7.7}{{6.3}{66}{Transition strength distributions for $^{208}$Pb as a function of excitation energy $\epsilon $. The black line is the distribution of the experimental deformation parameters and the red line is the strength distribution defined in Eq. (\ref {strength_dist}) with RMT. Both distributions are smeared with a gaussian function with a width of 0.15 MeV. The black line is scaled by a factor of 10}{figure.6.3}{}}
\newlabel{strength_dist}{{6.13}{66}{Level density and strength distribution}{equation.6.3.13}{}}
\citation{akw3}
\citation{akw4}
\citation{piasecki}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test of random matrix model with $^{16}$O + $^{208}$Pb reaction}{67}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application to $^{20}$Ne + $^{90,92}$Zr systems}{67}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Parameters}{67}{subsection.6.5.1}}
\citation{KMM10}
\citation{NMD01}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The fusion cross sections((a) and (b)) and the fusion barrier distributions((c)) for $^{16}$O + $^{208}$Pb system. The red lines are the results obtained with the experimental deformation parameter. The blue lines are the results of the calculation based on the random matrix model. The black dashed lines are the results of the calculation with only the collective excitations.}}{68}{figure.6.4}}
\newlabel{fig7.8}{{6.4}{68}{The fusion cross sections((a) and (b)) and the fusion barrier distributions((c)) for $^{16}$O + $^{208}$Pb system. The red lines are the results obtained with the experimental deformation parameter. The blue lines are the results of the calculation based on the random matrix model. The black dashed lines are the results of the calculation with only the collective excitations}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Same as Fig. \ref  {fig7.5}, but for $^{90}$Zr.}}{69}{figure.6.5}}
\newlabel{level_fit_90Zr}{{6.5}{69}{Same as Fig. \ref {fig7.5}, but for $^{90}$Zr}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Same as Fig. \ref  {fig7.6}, but for $^{90}$Zr.}}{69}{figure.6.6}}
\newlabel{ld_90Zr}{{6.6}{69}{Same as Fig. \ref {fig7.6}, but for $^{90}$Zr}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Same as Fig. \ref  {fig7.5}, but for $^{92}$Zr.}}{69}{figure.6.7}}
\newlabel{level_fit_92Zr}{{6.7}{69}{Same as Fig. \ref {fig7.5}, but for $^{92}$Zr}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Same as Fig. \ref  {fig7.6}, but for $^{92}$Zr.}}{69}{figure.6.8}}
\newlabel{ld_92Zr}{{6.8}{69}{Same as Fig. \ref {fig7.6}, but for $^{92}$Zr}{figure.6.8}{}}
\citation{piasecki}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Quasi-elastic cross sections (upper panel) and quasi-elastic barrier distribution (lower panel) for $^{20}$Ne + $^{90}$Zr system at 150$^{\circ }$. The red dashed lines are the results with only the collective excitations, while the blue lines are the results which include the noncollective excitations in addition to the collective excitations.}}{70}{figure.6.9}}
\newlabel{fig7.9}{{6.9}{70}{Quasi-elastic cross sections (upper panel) and quasi-elastic barrier distribution (lower panel) for $^{20}$Ne + $^{90}$Zr system at 150$^{\circ }$. The red dashed lines are the results with only the collective excitations, while the blue lines are the results which include the noncollective excitations in addition to the collective excitations}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Same as Fig.\ref  {fig7.9}, but for $^{20}$Ne + $^{92}$Zr system.}}{70}{figure.6.10}}
\newlabel{fig7.10}{{6.10}{70}{Same as Fig.\ref {fig7.9}, but for $^{20}$Ne + $^{92}$Zr system}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results}{70}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-elastic scattering cross sections and barrier distribution}{70}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Convergence of the coupled-channels calculation for $^{20}$Ne + $^{90}$Zr with respect to the truncation of excited states of $^{90}$Zr. The red dashed and the blue solid lines are the same as in Fig.\ref  {fig7.9}. The green lines includes the noncollective levels up to 5.7 MeV.}}{71}{figure.6.11}}
\newlabel{fig7.12}{{6.11}{71}{Convergence of the coupled-channels calculation for $^{20}$Ne + $^{90}$Zr with respect to the truncation of excited states of $^{90}$Zr. The red dashed and the blue solid lines are the same as in Fig.\ref {fig7.9}. The green lines includes the noncollective levels up to 5.7 MeV}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Convergence of the coupled-channels calculation for $^{20}$Ne + $^{92}$Zr with respect to the truncation of excited states of $^{92}$Zr. The energy truncation is changed from 4.0 MeV to 6.5 MeV. The red dashed and the blue solid lines are the same as in Fig.\ref  {fig7.10}.}}{71}{figure.6.12}}
\newlabel{fig7.13}{{6.12}{71}{Convergence of the coupled-channels calculation for $^{20}$Ne + $^{92}$Zr with respect to the truncation of excited states of $^{92}$Zr. The energy truncation is changed from 4.0 MeV to 6.5 MeV. The red dashed and the blue solid lines are the same as in Fig.\ref {fig7.10}}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Calculations with four differently generated coupling matrices in the random matrix model (the solid lines). The red dashed lines include only the collective excitations.}}{72}{figure.6.13}}
\newlabel{fig7.14}{{6.13}{72}{Calculations with four differently generated coupling matrices in the random matrix model (the solid lines). The red dashed lines include only the collective excitations}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of calculated results}{72}{section*.3}}
\citation{piasecki}
\citation{piasecki}
\citation{piasecki-priv}
\citation{piasecki-priv}
\citation{piasecki}
\citation{piasecki-priv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Q-value distributions for $^{20}$Ne + $^{90}$Zr system. The experimental data are taken at CM angle 156$^{\circ }$ and CM energy of 51.85 MeV\cite  {piasecki}. The red dashed line includes only the collective excitations and the blue solid line includes the noncollective excitations as well. The calculations are taken at different energies corresponding to the shift in the barrier distribution due to the potential renormalization.}}{73}{figure.6.14}}
\newlabel{fig7.15}{{6.14}{73}{Q-value distributions for $^{20}$Ne + $^{90}$Zr system. The experimental data are taken at CM angle 156$^{\circ }$ and CM energy of 51.85 MeV\cite {piasecki}. The red dashed line includes only the collective excitations and the blue solid line includes the noncollective excitations as well. The calculations are taken at different energies corresponding to the shift in the barrier distribution due to the potential renormalization}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Q-value distributions for $^{20}$Ne + $^{92}$Zr system. The meaning of each line is the same as Fig.\ref  {fig7.15}. The experimental data are taken from Ref. \cite  {piasecki-priv}.}}{74}{figure.6.15}}
\newlabel{fig7.16}{{6.15}{74}{Q-value distributions for $^{20}$Ne + $^{92}$Zr system. The meaning of each line is the same as Fig.\ref {fig7.15}. The experimental data are taken from Ref. \cite {piasecki-priv}}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q-value distribution}{74}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of the Q-value distributions between $^{20}$Ne + $^{90}$Zr and $^{20}$Ne + $^{92}$Zr systems.}}{75}{figure.6.16}}
\newlabel{qdist_comp}{{6.16}{75}{Comparison of the Q-value distributions between $^{20}$Ne + $^{90}$Zr and $^{20}$Ne + $^{92}$Zr systems}{figure.6.16}{}}
\citation{NMD01}
\citation{NMD01}
\citation{NMD01}
\citation{NMD01}
\citation{NMD01}
\citation{NMD01}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The energy dependence of the Q-value distribution for $^{20}$Ne + $^{90}$Zr system. The red and the blue spectra show the contribution from the collective and the noncollective channels, respectively. The black lines are obtained by smearing the spectra with a gaussian function with a width of 0.2 MeV.}}{76}{figure.6.17}}
\newlabel{fig7.21}{{6.17}{76}{The energy dependence of the Q-value distribution for $^{20}$Ne + $^{90}$Zr system. The red and the blue spectra show the contribution from the collective and the noncollective channels, respectively. The black lines are obtained by smearing the spectra with a gaussian function with a width of 0.2 MeV}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactions with different projectiles}{76}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Same as Fig.\ref  {fig7.21}, but for $^{20}$Ne + $^{92}$Zr system.}}{77}{figure.6.18}}
\newlabel{fig7.22}{{6.18}{77}{Same as Fig.\ref {fig7.21}, but for $^{20}$Ne + $^{92}$Zr system}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fusion cross sections and the fusion barrier distribution for $^{16}$O + $^{92}$Zr system. The meaning of each line is the same as in the calculation for $^{20}$Ne + $^{92}$Zr system. The experimental data are taken from Ref. \cite  {NMD01}.}}{78}{figure.6.19}}
\newlabel{fig7.17}{{6.19}{78}{Fusion cross sections and the fusion barrier distribution for $^{16}$O + $^{92}$Zr system. The meaning of each line is the same as in the calculation for $^{20}$Ne + $^{92}$Zr system. The experimental data are taken from Ref. \cite {NMD01}}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Same as Fig.\ref  {fig7.17}, but for $^{28}$Si + $^{92}$Zr system. The experimental data are taken from Ref. \cite  {NMD01}.}}{78}{figure.6.20}}
\newlabel{fig7.18}{{6.20}{78}{Same as Fig.\ref {fig7.17}, but for $^{28}$Si + $^{92}$Zr system. The experimental data are taken from Ref. \cite {NMD01}}{figure.6.20}{}}
\citation{Akyuz-Winther}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prediction for $^{24}$Mg + $^{90,92}$Zr reaction}{79}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. The meaning of each line is the same as in Fig.\ref  {fig7.9}.}}{80}{figure.6.21}}
\newlabel{fig7.19}{{6.21}{80}{Fusion cross sections and fusion barrier distribution for $^{24}$Mg + $^{90}$Zr system. The meaning of each line is the same as in Fig.\ref {fig7.9}}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Same as Fig.\ref  {fig7.19}, but for $^{24}$Mg + $^{92}$Zr system.}}{80}{figure.6.22}}
\newlabel{fig7.20}{{6.22}{80}{Same as Fig.\ref {fig7.19}, but for $^{24}$Mg + $^{92}$Zr system}{figure.6.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and concluding remarks}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{evers2}
\citation{CL81}
\citation{CL83}
\citation{evers2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical expression for fusion cross section and the Wong formula}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lc_def}{{A.3}{86}{Classical expression for fusion cross section and the Wong formula}{equation.A.0.3}{}}
\newlabel{classical_fc}{{A.4}{86}{Classical expression for fusion cross section and the Wong formula}{equation.A.0.4}{}}
\citation{parabola}
\citation{Wong}
\newlabel{Wong_cs}{{A.12}{87}{Classical expression for fusion cross section and the Wong formula}{equation.A.0.12}{}}
\newlabel{cl_limit1}{{A.14}{87}{Classical expression for fusion cross section and the Wong formula}{equation.A.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Potential barrier for $^{20}$Ne + $^{90}$Zr system (the blue solid line) and the parabolic curve (the red dashed line) which approximates the exact potential barrier.}}{89}{figure.A.1}}
\newlabel{figA1}{{A.1}{89}{Potential barrier for $^{20}$Ne + $^{90}$Zr system (the blue solid line) and the parabolic curve (the red dashed line) which approximates the exact potential barrier}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The upper panel: Exact fusion cross sections for $^{20}$Ne + $^{90}$Zr system (the blue solid curve) and fusion cross sections from the Wong formula (the red dashed curve). The black dotted line is the classical fusion cross sections. The lower panel: Corresponding fusion barrier distributions.}}{89}{figure.A.2}}
\newlabel{figA2}{{A.2}{89}{The upper panel: Exact fusion cross sections for $^{20}$Ne + $^{90}$Zr system (the blue solid curve) and fusion cross sections from the Wong formula (the red dashed curve). The black dotted line is the classical fusion cross sections. The lower panel: Corresponding fusion barrier distributions}{figure.A.2}{}}
\citation{YHR10}
\citation{HTB97}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Role of noncollective excitations in one-dimensional barrier penetration problem}{90}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Random matrix model for one-dimensional coupled-channels equations}{90}{section.B.1}}
\newlabel{cceq}{{B.1}{90}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.1}{}}
\newlabel{bc1}{{B.2}{90}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.2}{}}
\newlabel{bc2}{{B.3}{90}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.3}{}}
\citation{akw1}
\citation{akw2}
\citation{akw3}
\citation{KPW76}
\citation{KPW76}
\citation{DLW83}
\newlabel{Vcp_vib}{{B.5}{91}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.5}{}}
\newlabel{1stmom}{{B.6}{91}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.6}{}}
\newlabel{2ndmom}{{B.7}{91}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.7}{}}
\newlabel{fmfac2}{{B.8}{91}{Random matrix model for one-dimensional coupled-channels equations}{equation.B.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Results}{91}{section.B.2}}
\newlabel{relgaus}{{B.9}{91}{Results}{equation.B.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The energy spectrum for the model calculation which we employ. There is a collective vibrational state at 1 MeV, while noncollective states exist from 2 MeV with an exponentially increasing level density. }}{92}{figure.B.1}}
\newlabel{fig:spectrum}{{B.1}{92}{The energy spectrum for the model calculation which we employ. There is a collective vibrational state at 1 MeV, while noncollective states exist from 2 MeV with an exponentially increasing level density}{figure.B.1}{}}
\citation{evers}
\citation{lin}
\citation{lin}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The potential penetrability obtained with several methods. The dotted line is obtained without channel coupling, while the dashed line takes into account only the collective vibrational excitation. The solid line shows the result with both the collective and the noncollective excitations.}}{93}{figure.B.2}}
\newlabel{fig:penet}{{B.2}{93}{The potential penetrability obtained with several methods. The dotted line is obtained without channel coupling, while the dashed line takes into account only the collective vibrational excitation. The solid line shows the result with both the collective and the noncollective excitations}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The barrier distribution defined by the first derivative of the penetrability. The meaning of each line is the same as in Fig.\ref  {fig:penet}.}}{93}{figure.B.3}}
\newlabel{fig:bardist}{{B.3}{93}{The barrier distribution defined by the first derivative of the penetrability. The meaning of each line is the same as in Fig.\ref {fig:penet}}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The $Q$-value distribution for the reflected flux at four energies as indicated in the figure. It is obtained by smearing the discrete distribution with a Lorentzian function with the width of 0.2 MeV. The peaks at $E^{*}$=0 MeV and 1 MeV correspond to the elastic and the collective excitation channels, respectively.}}{94}{figure.B.4}}
\newlabel{fig:qdist}{{B.4}{94}{The $Q$-value distribution for the reflected flux at four energies as indicated in the figure. It is obtained by smearing the discrete distribution with a Lorentzian function with the width of 0.2 MeV. The peaks at $E^{*}$=0 MeV and 1 MeV correspond to the elastic and the collective excitation channels, respectively}{figure.B.4}{}}
\citation{BDK95}
\citation{numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculation of gaussian orthogonal ensemble(GOE)}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppC1}{{C.1}{95}{Calculation of gaussian orthogonal ensemble(GOE)}{equation.C.0.1}{}}
\newlabel{AppC2}{{C.2}{95}{Calculation of gaussian orthogonal ensemble(GOE)}{equation.C.0.2}{}}
\newlabel{AppC4}{{C.4}{95}{Calculation of gaussian orthogonal ensemble(GOE)}{equation.C.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interplay of collective and noncollective excitations}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The upper panel: Fusion barrier distributions for a rotational coupling associated with a prolate deformation. The rotational states are included up to the 2$^+$ state. The red line includes only the collective excitations while the blue one includes also the noncollective excitations. The pink and the cyan spectra represent the position of the eigenbarriers corresponding to the red and the blue lines, respectively. The lower panel: The overlap of the perturbed and the unperturbed eigenvectors for a prolate rotational coupling. The orange and the purple lines represent the overlap with the eigenvector belonging to the lowest and the second lowest unperturbed eigenvalues, respectively.}}{98}{figure.D.1}}
\newlabel{fig7.23}{{D.1}{98}{The upper panel: Fusion barrier distributions for a rotational coupling associated with a prolate deformation. The rotational states are included up to the 2$^+$ state. The red line includes only the collective excitations while the blue one includes also the noncollective excitations. The pink and the cyan spectra represent the position of the eigenbarriers corresponding to the red and the blue lines, respectively. The lower panel: The overlap of the perturbed and the unperturbed eigenvectors for a prolate rotational coupling. The orange and the purple lines represent the overlap with the eigenvector belonging to the lowest and the second lowest unperturbed eigenvalues, respectively}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Same as Fig. \ref  {fig7.23}, but with the $4^{+}$ state in the rotational coupling. The green lines in the lower panel represent the overlap with the eigenvector belonging to the third lowest unperturbed eigenvalues.}}{98}{figure.D.2}}
\newlabel{fig7.24}{{D.2}{98}{Same as Fig. \ref {fig7.23}, but with the $4^{+}$ state in the rotational coupling. The green lines in the lower panel represent the overlap with the eigenvector belonging to the third lowest unperturbed eigenvalues}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Same as Fig.\ref  {fig7.23}, but for an oblate deformation.}}{99}{figure.D.3}}
\newlabel{fig7.25}{{D.3}{99}{Same as Fig.\ref {fig7.23}, but for an oblate deformation}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Same as Fig.\ref  {fig7.24}, but with an oblate deformation.}}{99}{figure.D.4}}
\newlabel{fig7.26}{{D.4}{99}{Same as Fig.\ref {fig7.24}, but with an oblate deformation}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Same as Fig. \ref  {fig7.23}, but with a vibrational coupling.}}{100}{figure.D.5}}
\newlabel{fig7.27}{{D.5}{100}{Same as Fig. \ref {fig7.23}, but with a vibrational coupling}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Same as Fig. \ref  {fig7.24}, but with a vibrational coupling.}}{100}{figure.D.6}}
\newlabel{fig7.28}{{D.6}{100}{Same as Fig. \ref {fig7.24}, but with a vibrational coupling}{figure.D.6}{}}
\newlabel{condition}{{D.8}{102}{Interplay of collective and noncollective excitations}{equation.D.0.8}{}}
\bibcite{CL81}{1}
\bibcite{CL83}{2}
\bibcite{dasgupta}{3}
\bibcite{L95}{4}
\bibcite{DLW83}{5}
\bibcite{fusionbar}{6}
\bibcite{timmers}{7}
\bibcite{HR04}{8}
\bibcite{HTK97}{9}
\bibcite{zamrun}{10}
\bibcite{BT98}{11}
\bibcite{LRL93}{12}
\bibcite{TCS97}{13}
\bibcite{MHD07}{14}
\bibcite{N04}{15}
\bibcite{J02}{16}
\bibcite{JRJ04}{17}
\bibcite{DHD07}{18}
\bibcite{S08}{19}
\bibcite{piasecki}{20}
\bibcite{T98}{21}
\bibcite{bnl}{22}
\bibcite{T96}{23}
\bibcite{T97}{24}
\bibcite{evers}{25}
\bibcite{lin}{26}
\bibcite{evers2}{27}
\bibcite{MBD99}{28}
\bibcite{EM07}{29}
\bibcite{LR84}{30}
\bibcite{NRL86}{31}
\bibcite{NBT86}{32}
\bibcite{ELP87}{33}
\bibcite{T87}{34}
\bibcite{TMBR91}{35}
\bibcite{TAB92}{36}
\bibcite{AA94}{37}
\bibcite{GAN94}{38}
\bibcite{HTBB95}{39}
\bibcite{THAB94}{40}
\bibcite{ccfull}{41}
\bibcite{WCHM75}{42}
\bibcite{LBF73}{43}
\bibcite{KPW76}{44}
\bibcite{AKW78}{45}
\bibcite{BSW78}{46}
\bibcite{akw1}{47}
\bibcite{akw2}{48}
\bibcite{akw3}{49}
\bibcite{akw4}{50}
\bibcite{YHR12}{51}
\bibcite{JBF77}{52}
\bibcite{BH83}{53}
\bibcite{FT90}{54}
\bibcite{RS}{55}
\bibcite{BM1}{56}
\bibcite{BM2}{57}
\bibcite{YGMY96}{58}
\bibcite{VMA97}{59}
\bibcite{YKG98}{60}
\bibcite{VMC98}{61}
\bibcite{VPE01}{62}
\bibcite{Rose}{63}
\bibcite{Wong}{64}
\bibcite{HTB97}{65}
\bibcite{KRNR93}{66}
\bibcite{RS81}{67}
\bibcite{HTDHL97}{68}
\bibcite{rmtrev1}{69}
\bibcite{rmtrev2}{70}
\bibcite{fermi1934}{71}
\bibcite{fermi1935}{72}
\bibcite{bohr}{73}
\bibcite{porter}{74}
\bibcite{rmtapp}{75}
\bibcite{MA97}{76}
\bibcite{BGS84}{77}
\bibcite{HW95}{78}
\bibcite{goe}{79}
\bibcite{leveldensity}{80}
\bibcite{goeuniv}{81}
\bibcite{ergod}{82}
\bibcite{delta3}{83}
\bibcite{NDE1}{84}
\bibcite{NDE2}{85}
\bibcite{BDK96}{86}
\bibcite{fresco}{87}
\bibcite{DMH96}{88}
\bibcite{IHI09}{89}
\bibcite{YHR10}{90}
\bibcite{Akyuz-Winther}{91}
\bibcite{RNT01}{92}
\bibcite{BB82}{93}
\bibcite{H73}{94}
\bibcite{KMM10}{95}
\bibcite{NMD01}{96}
\bibcite{parabola}{97}
\bibcite{BDK95}{98}
\bibcite{numerical}{99}
\bibcite{piasecki-priv}{100}
